<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <p>Maintained company website including page optimization, graphic design, and content curation across 20+ web pages. Partnered with User Experience (UX) Manager and development team to coordinate updates.</p>
<ul>
<li>Coded various dynamic templates for use across landing, products, contact, and company bio pages.</li>
<li>Coordinated with business leaders and stakeholders to define site requirements.</li>
<li>Completed programming tasks within test environment and utilizes GitHub repositories to collaborate with colleagues.</li>
<li>Maintained site revision and optimization according to site maintenance needs, user activity research, and SEO strategies.</li>
</ul>
    </p>
</html>